Experiment Meta Data,,,,,,,
Format,Dose Response,,,,,,
Protocol Name,Target Y binding,,,,,,
Experiment Name,20121210 Dose Response,,,,,,
Scientist,jmcneil,,,,,,
Notebook,911,,,,,,
Page,12,,,,,,
Assay Date,2012-11-07,,,,,,
,,,,,,,
Calculated Results,,,,,,,
Datatype,Text (hidden),Text,Number,Number,Number,Number,Text
Corporate Batch ID,Rendering Hint,curve id,Max (efficacy),Min (efficacy),EC50 (uM),Hill slope,Category
CMPD-0000004-01,4 parameter D-R,a,102.911,0,0.4148146,0.737799,good
CMPD-0000004-01,4 parameter D-R,b,100,0,0.5250468,0.986075,good
CMPD-0000004-01,4 parameter D-R,c,100,0,0.5623789,0.644935,good
CMPD-0000004-01,4 parameter D-R,d,100,0,0.9412975,0.931874,good
CMPD-0000004-01,4 parameter D-R,e,100,0,0.8161421,0.696713,good
CMPD-0000004-01,4 parameter D-R,f,100,0,0.5187678,0.710024,good
CMPD-0000005-01,4 parameter D-R,90803,89.5296,0,0.5183893,1.42318,good
CMPD-0000005-01,4 parameter D-R,90816,100,0,0.9263555,1.21865,good
CMPD-0000005-01,4 parameter D-R,126226,100,0,1.516118,1.03367,good
CMPD-0000005-01,4 parameter D-R,126877,100,0,2.133698,1.21384,good
CMPD-0000005-01,4 parameter D-R,126915,100,0,1.619933,1.28567,good
CMPD-0000005-01,4 parameter D-R,126933,100,0,1.108601,0.872721,good
,,,,,,,
,,,,,,,
,,,,,,,
Raw Results,,,,,,,
temp id,x,y,flag,,,,
curve id,Dose (uM),Response (efficacy),flag,,,,
a,20,88.51,,,,,
a,10,89.826,spilled,,,,
a,5,89.883,,,,,
a,2.5,79.299,,,,,
a,1.25,67.286,,,,,
a,0.625,44.002,,,,,
a,0.3125,38.853,,,,,
a,0.15625,23.75,,,,,
a,0.078125,32.331,,,,,
a,0.039063,11.565,,,,,
a,20,95.146,,,,,
a,10,95.546,,,,,
a,5,92.743,,,,,
a,2.5,89.54,,,,,
a,1.25,71.805,,,,,
a,0.625,60.993,,,,,
a,0.3125,49.322,,,,,
a,0.15625,32.789,,,,,
a,0.078125,20.146,,,,,
a,0.039063,27.354,,,,,
a,20,96.233,,,,,
a,10,92.286,,,,,
a,5,90.112,,,,,
a,2.5,87.423,,,,,
a,1.25,75.924,,,,,
a,0.625,50.581,,,,,
a,0.3125,48.864,,,,,
a,0.15625,37.48,,,,,
a,0.078125,31.015,,,,,
a,0.039063,6.4159,,,,,
a,20,95.546,,,,,
a,10,98.922,,,,,
a,5,91.256,,,,,
a,2.5,85.077,,,,,
a,1.25,75.295,,,,,
a,0.625,60.821,,,,,
a,0.3125,41.656,,,,,
a,0.15625,36.965,,,,,
a,0.078125,25.295,,,,,
a,0.039063,18.086,,,,,
b,0.3125,25.533,,,,,
b,0.15625,37.441,,,,,
b,0.078125,14.86,,,,,
b,0.039063,37.947,,,,,
b,20,98.613,,,,,
b,10,93.67,,,,,
b,5,96.928,,,,,
b,2.5,80.638,,,,,
b,1.25,75.302,,,,,
b,0.625,37.048,,,,,
b,0.3125,38.79,,,,,
b,0.15625,23.342,,,,,
b,0.078125,16.882,,,,,
b,0.039063,20.871,,,,,
b,20,98.052,,,,,
b,10,98.669,,,,,
b,5,89.907,,,,,
b,2.5,83.278,,,,,
b,1.25,69.404,,,,,
b,0.625,63.393,,,,,
b,0.3125,23.342,,,,,
b,0.15625,37.217,,,,,
b,0.078125,12.838,,,,,
b,0.039063,25.533,,,,,
b,20,95.58,,,,,
b,10,94.737,,,,,
b,5,92.827,,,,,
b,2.5,80.863,,,,,
b,1.25,69.46,,,,,
b,0.625,47.946,,,,,
b,0.3125,32.386,,,,,
b,0.15625,8.625,,,,,
b,0.078125,3.3448,,,,,
b,0.039063,-19.293,,,,,
b,20,95.973,,,,,
b,10,99.4,,,,,
b,5,92.153,,,,,
b,2.5,87.491,,,,,
b,1.25,70.246,,,,,
b,0.625,69.628,,,,,
c,20,94.179,,,,,
c,10,91.264,,,,,
c,5,80.949,,,,,
c,2.5,79.005,,,,,
c,1.25,63.907,,,,,
c,0.625,54.041,,,,,
c,0.3125,38.419,,,,,
c,0.15625,20.032,,,,,
c,0.078125,38.942,,,,,
c,0.039063,26.908,,,,,
c,20,88.722,,,,,
c,10,85.209,,,,,
c,5,80.127,,,,,
c,2.5,80.052,,,,,
c,1.25,67.943,,,,,
c,0.625,48.958,,,,,
c,0.3125,22.199,,,,,
c,0.15625,17.266,,,,,
c,0.078125,20.929,,,,,
c,0.039063,10.614,,,,,
c,20,86.928,,,,,
c,10,84.163,,,,,
c,5,83.714,,,,,
c,2.5,68.541,,,,,
c,1.25,57.703,,,,,
c,0.625,56.582,,,,,
c,0.3125,38.195,,,,,
c,0.15625,34.308,,,,,
c,0.078125,22.722,,,,,
c,0.039063,29.3,,,,,
d,20,82.294,,,,,
d,10,83.042,,,,,
d,5,79.753,,,,,
d,2.5,72.577,,,,,
d,1.25,58.152,,,,,
d,0.625,41.483,,,,,
d,0.3125,26.609,,,,,
d,0.15625,-0.074745,,,,,
d,0.078125,25.413,,,,,
d,0.039063,-13.379,,,,,
d,20,90.367,,,,,
d,10,91.637,,,,,
d,5,87.377,,,,,
d,2.5,76.464,,,,,
d,1.25,58.152,,,,,
d,0.625,39.764,,,,,
d,0.3125,18.088,,,,,
d,0.15625,14.725,,,,,
d,0.078125,18.238,,,,,
d,0.039063,13.828,,,,,
d,20,84.088,,,,,
d,10,86.555,,,,,
d,5,82.219,,,,,
d,2.5,76.24,,,,,
d,1.25,61.366,,,,,
d,0.625,42.007,,,,,
d,0.3125,29.375,,,,,
d,0.15625,8.1472,,,,,
d,0.078125,1.4949,,,,,
d,0.039063,15.397,,,,,
e,20,90.234,,,,,
e,10,87.795,,,,,
e,5,87.638,,,,,
e,2.5,79.693,,,,,
e,1.25,54.68,,,,,
e,0.625,51.377,,,,,
e,0.3125,43.354,,,,,
e,0.15625,34.544,,,,,
e,0.078125,23.139,,,,,
e,0.039063,16.296,,,,,
e,20,82.289,,,,,
e,10,83.39,,,,,
e,5,76.39,,,,,
e,2.5,67.266,,,,,
e,1.25,48.938,,,,,
e,0.625,47.365,,,,,
e,0.3125,28.723,,,,,
e,0.15625,17.869,,,,,
e,20,83.705,,,,,
e,10,86.301,,,,,
e,5,76.469,,,,,
e,2.5,73.401,,,,,
e,1.25,48.624,,,,,
e,0.625,43.511,,,,,
e,0.3125,31.398,,,,,
e,0.15625,19.285,,,,,
e,0.078125,22.981,,,,,
e,0.039063,23.139,,,,,
e,0.078125,-0.1438,,,,,
e,0.039063,-6.0431,,,,,
f,20,98.335,,,,,
f,10,97.549,,,,,
f,5,92.279,,,,,
f,2.5,79.3,,,,,
f,1.25,65.299,,,,,
f,0.625,62.232,,,,,
f,0.3125,46.657,,,,,
f,0.15625,36.196,,,,,
f,0.078125,33.836,,,,,
f,0.039063,30.061,,,,,
f,20,88.582,,,,,
f,10,83.626,,,,,
f,5,81.188,,,,,
f,2.5,81.188,,,,,
f,1.25,60.58,,,,,
f,0.625,44.848,,,,,
f,0.3125,30.533,,,,,
f,0.15625,14.251,,,,,
f,0.078125,21.959,,,,,
f,0.039063,5.8342,,,,,
f,20,91.099,,,,,
f,10,85.671,,,,,
f,5,88.267,,,,,
f,2.5,78.828,,,,,
f,1.25,59.95,,,,,
f,0.625,49.41,,,,,
f,0.3125,38.398,,,,,
f,0.15625,19.757,,,,,
f,0.078125,22.824,,,,,
f,0.039063,24.397,,,,,
90803,20,87.709,,,,,
90803,10,95.604,,,,,
90803,5,79.242,,,,,
90803,2.5,80.844,,,,,
90803,1.25,63.567,,,,,
90803,0.625,58.876,,,,,
90803,0.3125,39.311,,,,,
90803,0.15625,19.631,,,,,
90803,0.078125,-0.27744,,,,,
90803,0.039063,-8.401,,,,,
90803,20,94.574,,,,,
90803,10,90.112,,,,,
90803,5,90.112,,,,,
90803,2.5,76.725,,,,,
90803,1.25,74.437,,,,,
90803,0.625,46.691,,,,,
90803,0.3125,46.805,,,,,
90803,0.15625,2.4686,,,,,
90803,0.078125,16.771,,,,,
90803,0.039063,-18.069,,,,,
90803,20,91.37,,,,,
90803,10,99.265,,,,,
90803,5,87.537,,,,,
90803,2.5,86.164,,,,,
90803,1.25,63.224,,,,,
90803,0.625,52.869,,,,,
90803,0.3125,29.299,,,,,
90803,0.15625,25.466,,,,,
90803,0.078125,2.9262,,,,,
90803,0.039063,6.0727,,,,,
90803,20,88.224,,,,,
90803,10,83.819,,,,,
90803,5,83.647,,,,,
90803,2.5,66.027,,,,,
90803,1.25,59.677,,,,,
90803,0.625,49.322,,,,,
90803,0.3125,31.473,,,,,
90803,0.15625,-0.22023,,,,,
90803,0.078125,-16.353,,,,,
90803,0.039063,-31.971,,,,,
90816,20,90.3,,,,,
90816,10,93.782,,,,,
90816,5,93.445,,,,,
90816,2.5,82.211,,,,,
90816,1.25,60.528,,,,,
90816,0.625,50.193,,,,,
90816,0.3125,46.429,,,,,
90816,0.15625,13.681,,,,,
90816,0.078125,23.679,,,,,
90816,0.039063,-0.13792,,,,,
90816,20,85.974,,,,,
90816,10,85.806,,,,,
90816,5,82.436,,,,,
90816,2.5,69.909,,,,,
90816,1.25,63.112,,,,,
90816,0.625,31.824,,,,,
90816,0.3125,24.971,,,,,
90816,0.15625,-8.5638,,,,,
90816,0.078125,-10.867,,,,,
90816,0.039063,-41.537,,,,,
90816,20,85.75,,,,,
90816,10,88.221,,,,,
90816,5,81.93,,,,,
90816,2.5,74.908,,,,,
90816,1.25,59.573,,,,,
90816,0.625,44.351,,,,,
90816,0.3125,8.7935,,,,,
90816,0.15625,12.669,,,,,
90816,0.078125,-22.663,,,,,
90816,0.039063,-18.225,,,,,
90816,20,89.008,,,,,
90816,10,87.603,,,,,
90816,5,87.379,,,,,
90816,2.5,71.875,,,,,
90816,1.25,67.269,,,,,
90816,0.625,38.003,,,,,
90816,0.3125,24.241,,,,,
90816,0.15625,4.8053,,,,,
90816,0.078125,4.2997,,,,,
90816,0.039063,-37.156,,,,,
126226,20,91.039,,,,,
126226,10,86.629,,,,,
126226,5,73.848,,,,,
126226,2.5,61.366,,,,,
126226,1.25,47.239,,,,,
126226,0.625,31.019,,,,,
126226,0.3125,24.591,,,,,
126226,0.15625,17.416,,,,,
126226,0.078125,-15.846,flagged,,,,
126226,0.039063,-27.357,,,,,
126226,20,83.864,,,,,
126226,10,82.817,,,,,
126226,5,79.454,,,,,
126226,2.5,63.533,,,,,
126226,1.25,43.502,,,,,
126226,0.625,40.811,,,,,
126226,0.3125,21.078,,,,,
126226,0.15625,9.7168,,,,,
126226,0.078125,6.8765,,,,,
126226,0.039063,-2.0929,,,,,
126226,20,92.833,,,,,
126226,10,89.171,,,,,
126226,5,78.706,,,,,
126226,2.5,58.451,,,,,
126226,1.25,41.035,,,,,
126226,0.625,39.54,,,,,
126226,0.3125,7.624,,,,,
126226,0.15625,-2.1676,,,,,
126226,0.078125,-3.0645,,,,,
126226,0.039063,-31.767,,,,,
126877,20,93.282,,,,,
126877,10,88.573,,,,,
126877,5,76.913,,,,,
126877,2.5,67.27,,,,,
126877,1.25,43.801,,,,,
126877,0.625,44.025,,,,,
126877,0.3125,22.125,,,,,
126877,0.15625,22.274,,,,,
126877,0.078125,-8.5957,,,,,
126877,0.039063,-2.6161,,,,,
126877,20,84.611,,,,,
126877,10,80.052,,,,,
126877,5,70.709,,,,,
126877,2.5,46.865,,,,,
126877,1.25,31.841,,,,,
126877,0.625,19.658,,,,,
126877,0.3125,4.6342,,,,,
126877,0.15625,-19.434,,,,,
126877,0.078125,-37.746,,,,,
126877,0.039063,-29.001,,,,,
126877,20,84.312,,,,,
126877,10,81.472,,,,,
126877,5,70.26,,,,,
126877,2.5,60.095,,,,,
126877,1.25,26.161,,,,,
126877,0.625,12.632,,,,,
126877,0.3125,2.8403,,,,,
126877,0.15625,-7.8482,,,,,
126877,0.078125,-38.045,,,,,
126877,0.039063,-24.965,,,,,
126915,20,86.301,,,,,
126915,10,86.379,,,,,
126915,5,79.536,,,,,
126915,2.5,71.906,,,,,
126915,1.25,43.118,,,,,
126915,0.625,38.713,,,,,
126915,0.3125,18.577,,,,,
126915,0.15625,6.2275,,,,,
126915,0.078125,-28.696,,,,,
126915,0.039063,0.013519,,,,,
126915,20,95.11,,,,,
126915,10,90.312,,,,,
126915,5,81.424,,,,,
126915,2.5,75.603,,,,,
126915,1.25,51.849,,,,,
126915,0.625,35.645,,,,,
126915,0.3125,14.644,,,,,
126915,0.15625,12.048,,,,,
126915,0.078125,-15.403,,,,,
126915,0.039063,-12.257,,,,,
126915,20,83.39,,,,,
126915,10,84.806,,,,,
126915,5,74.345,,,,,
126915,2.5,58.063,,,,,
126915,1.25,19.835,,,,,
126915,0.625,19.835,,,,,
126915,0.3125,0.013519,,,,,
126915,0.15625,-11.706,,,,,
126915,0.078125,-46.866,,,,,
126915,0.039063,-22.483,,,,,
126933,20,88.66,,,,,
126933,10,85.671,,,,,
126933,5,80.008,,,,,
126933,2.5,65.771,,,,,
126933,1.25,63.962,,,,,
126933,0.625,52.871,,,,,
126933,0.3125,40.05,,,,,
126933,0.15625,25.735,,,,,
126933,0.078125,5.5195,,,,,
126933,0.039063,14.486,,,,,
126933,20,89.368,,,,,
126933,10,84.413,,,,,
126933,5,82.132,,,,,
126933,2.5,61.366,,,,,
126933,1.25,49.332,,,,,
126933,0.625,28.488,,,,,
126933,0.3125,36.747,,,,,
126933,0.15625,10.318,,,,,
126933,0.078125,-2.1102,,,,,
126933,20,90.076,,,,,
126933,10,87.559,,,,,
126933,5,79.064,,,,,
126933,2.5,62.31,,,,,
126933,1.25,45.949,,,,,
126933,0.625,38.32,,,,,
126933,0.3125,26.049,,,,,
126933,0.15625,1.3507,,,,,
126933,0.078125,0.013519,,,,,
126933,0.039063,-18.707,,,,,
126933,0.039063,-5.1779,,,,,
