Experiment Meta Data,,,
Format,Generic,,
Protocol Name,PAMPA Buffer A,,
Experiment Name,Buffer A Test 2,,
Scientist,jmcneil,,
Notebook,JAM-000033,,
Page,6,,
Assay Date,2013-07-08,,
,,,
Calculated Results,,,
Datatype,Number,Number (hidden),Text
Corporate Batch ID,solubility (ug/mL),log solubility (ug/mL),Assay Comment
CMPD-0000001-01,7.68,0.885446248191887,Great Value
CMPD-0000002-01,3.14,0.497317152638739,Weak Value
CMPD-0000003-01,fail,fail,
CMPD-0000004-01,3.97,0.598763775450573,
CMPD-0000005-01,>41,>1.61278385671974,
CMPD-0000006-01,>44,>1.64345267648619,
CMPD-0000007-01,>48,>1.68124123737559,
