Experiment Meta Data,,,,,,,,,,,,
Format,Dose Response,,,,,,,,,,,
Protocol Name,Target X binding,,,,,,,,,,,
Experiment Name,20120703 Dose Response,,,,,,,,,,,
Scientist,jmcneil,,,,,,,,,,,
Notebook,1234,,,,,,,,,,,
Page,6,,,,,,,,,,,
Assay Date,2012-10-07,,,,,,,,,,,
,,,,,,,,,,,,
Calculated Results,,,,,,,,*optional,*optional,*optional,*optional,
Datatype,Text (hidden),Text,Number,Number,Number,Number,Text,Number (hidden),Number (hidden),Number (hidden),Number (hidden),Date
Corporate Batch ID,Rendering Hint,curve id,Reported Max (efficacy),Reported Min (efficacy),Reported EC50 (uM),Reported Hill slope (-),Category,Fitted Max (efficacy),Fitted Min (efficacy),Fitted EC50 (uM),Fitted Hill slope (-),Start date
CMPD-0000123-01,4 parameter D-R,1,22,0.25,NOFIT,,failed,,,,,3/1/2012
CMPD-0000124-01,4 parameter D-R,2,100,0.02,2,1,good,,,,,2003-04-11
CMPD-0000125-01,4 parameter D-R,3,4.2,2.4,>10,1.2,inactive,9991234.1234,-2,5245.134,18.82,6/7/2005
CMPD-0000126-01,4 parameter D-R,4,103,0.56,8.5,1.42,good,,,,,
CMPD-0000127-01,4 parameter D-R,5,20,-15,>10,0.723,weak curve,28948,0.241,384,9.12,
,,,,,,,,,,,,
Raw Results,,,,,,,,,,,,
temp id,x,y,flag,,,,,,,,,
curve id,Dose (uM),Response (efficacy),flag,,,,,,,,,
1,10,99,user,,,,,,,,,
1,10,98,,,,,,,,,,
1,5,75,,,,,,,,,,
1,5,76,algorithm,,,,,,,,,
1,2.5,50,,,,,,,,,,
1,2.5,52,,,,,,,,,,
1,1.25,25,,,,,,,,,,
1,1.25,22,,,,,,,,,,
2,10,99,,,,,,,,,,
2,10,98,,,,,,,,,,
2,5,75,,,,,,,,,,
3,5,76,,,,,,,,,,
4,2.5,50,,,,,,,,,,
5,2.5,52,,,,,,,,,,
